<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pcu-Rw-zqo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="fGv-tS-m2O">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Pcu-Rw-zqo" customClass="ForgotPasswordViewController" customModule="E_commerce_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WzW-Dy-S8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZgI-yE-Z1p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-DP-K8k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="YUI-Kk-SNk" userLabel="Forgot password">
                                                <rect key="frame" x="20" y="178" width="374" height="540"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ImL-HQ-aN5" userLabel="Heading">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="89.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="blY-DH-EiT">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide your email to us and we will send a reset link to your email." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="GFe-ne-VbB">
                                                                <rect key="frame" x="0.0" y="58" width="373" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confusion" translatesAutoresizingMaskIntoConstraints="NO" id="OUF-bt-WYb">
                                                        <rect key="frame" x="0.0" y="149.5" width="374" height="170.5"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="myP-hl-H6f" userLabel="Email Stack View">
                                                        <rect key="frame" x="0.0" y="380" width="374" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Neh-An-2j8">
                                                                <rect key="frame" x="0.0" y="1" width="24" height="47.5"/>
                                                                <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZf-1Q-dvE">
                                                                <rect key="frame" x="34" y="0.0" width="340" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="8fQ-ut-cL0"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJj-2z-lIb">
                                                        <rect key="frame" x="0.0" y="490" width="374" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="lLd-k6-JgG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" red="0.098039215690000001" green="0.35294117650000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="submitButtonTapped:" destination="Pcu-Rw-zqo" eventType="touchUpInside" id="G1X-y3-7Yy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YUI-Kk-SNk" firstAttribute="leading" secondItem="jyS-DP-K8k" secondAttribute="leading" constant="20" id="1QO-iV-ACl"/>
                                            <constraint firstItem="YUI-Kk-SNk" firstAttribute="centerX" secondItem="jyS-DP-K8k" secondAttribute="centerX" id="NFT-Kh-HET"/>
                                            <constraint firstAttribute="trailing" secondItem="YUI-Kk-SNk" secondAttribute="trailing" constant="20" id="P8B-gd-Jea"/>
                                            <constraint firstItem="YUI-Kk-SNk" firstAttribute="centerY" secondItem="jyS-DP-K8k" secondAttribute="centerY" id="zEm-eu-7iy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jyS-DP-K8k" secondAttribute="bottom" id="0J1-Sy-Pvr"/>
                                    <constraint firstAttribute="trailing" secondItem="jyS-DP-K8k" secondAttribute="trailing" id="OeH-wg-6mI"/>
                                    <constraint firstItem="jyS-DP-K8k" firstAttribute="leading" secondItem="ZgI-yE-Z1p" secondAttribute="leading" id="SAg-Lz-TwE"/>
                                    <constraint firstItem="jyS-DP-K8k" firstAttribute="width" secondItem="ZgI-yE-Z1p" secondAttribute="width" id="XXf-Cg-25a"/>
                                    <constraint firstItem="jyS-DP-K8k" firstAttribute="top" secondItem="ZgI-yE-Z1p" secondAttribute="top" id="ggQ-Yl-ISb"/>
                                    <constraint firstItem="jyS-DP-K8k" firstAttribute="height" secondItem="ZgI-yE-Z1p" secondAttribute="height" id="za4-8o-eq4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eTg-Ac-fZc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1bM-ZG-cN6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0m-nj-EGk"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.34901960780000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZgI-yE-Z1p" firstAttribute="leading" secondItem="WzW-Dy-S8t" secondAttribute="leading" id="Ez9-gh-hIL"/>
                            <constraint firstItem="ZgI-yE-Z1p" firstAttribute="trailing" secondItem="WzW-Dy-S8t" secondAttribute="trailing" id="MHl-8T-olP"/>
                            <constraint firstItem="ZgI-yE-Z1p" firstAttribute="top" secondItem="WzW-Dy-S8t" secondAttribute="top" id="bGL-1Y-lw8"/>
                            <constraint firstAttribute="bottom" secondItem="ZgI-yE-Z1p" secondAttribute="bottom" id="f7g-6y-7fm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3f-Ta-NWt"/>
                    <connections>
                        <outlet property="emailTextField" destination="fZf-1Q-dvE" id="3Uz-4z-jYj"/>
                        <outlet property="submitButton" destination="RJj-2z-lIb" id="0oD-Vo-S3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS7-fa-aWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="confusion" width="170.5" height="170.5"/>
        <image name="mail.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
