<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order History View Controller-->
        <scene sceneID="Kci-51-mE7">
            <objects>
                <viewController storyboardIdentifier="OrderHistoryViewController" id="JjE-cR-xsr" customClass="OrderHistoryViewController" customModule="E_commerce_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnj-VQ-ht8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="soy-af-FGX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="164" id="oea-8Q-o8t" customClass="OrderTableViewCell" customModule="E_commerce_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oea-8Q-o8t" id="lqM-jy-XPW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B0Y-rJ-zl1" userLabel="Order">
                                                    <rect key="frame" x="20" y="20" width="374" height="124"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8cb-F0-2ig" userLabel="ID">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="JgL-dP-qEJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="23.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="125" id="fyU-ZL-uAa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="sQF-f3-MzQ">
                                                                    <rect key="frame" x="133" y="0.0" width="241" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="55A-h7-Uu0" userLabel="Total">
                                                            <rect key="frame" x="0.0" y="33.5" width="374" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="PXQ-Cu-bSq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="23.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="125" id="uUn-Hk-a5k"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-jV-mMm">
                                                                    <rect key="frame" x="133" y="0.0" width="241" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uSH-cc-XtV" userLabel="Number of products">
                                                            <rect key="frame" x="0.0" y="67" width="374" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Products:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="K2u-Zs-tlU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="23.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="125" id="h2v-k6-fTA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="GuS-GD-oAy">
                                                                    <rect key="frame" x="133" y="0.0" width="241" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hr2-6Z-W13" userLabel="Date">
                                                            <rect key="frame" x="0.0" y="100.5" width="374" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="WDu-ec-8GH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="23.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="125" id="i7h-T8-8e0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-x9-NvX">
                                                                    <rect key="frame" x="133" y="0.0" width="241" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B0Y-rJ-zl1" firstAttribute="top" secondItem="lqM-jy-XPW" secondAttribute="top" constant="20" id="Eyv-9X-wty"/>
                                                <constraint firstAttribute="bottom" secondItem="B0Y-rJ-zl1" secondAttribute="bottom" constant="20" id="SuI-bL-MaY"/>
                                                <constraint firstItem="B0Y-rJ-zl1" firstAttribute="leading" secondItem="lqM-jy-XPW" secondAttribute="leading" constant="20" id="hFi-8D-gwQ"/>
                                                <constraint firstAttribute="trailing" secondItem="B0Y-rJ-zl1" secondAttribute="trailing" constant="20" id="uoy-Md-Rmx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderDate" destination="jWh-x9-NvX" id="YJz-ap-R7W"/>
                                            <outlet property="orderId" destination="sQF-f3-MzQ" id="e7V-8x-Vu9"/>
                                            <outlet property="totalPrice" destination="eGL-jV-mMm" id="pQM-DQ-ONM"/>
                                            <outlet property="totalProductsCount" destination="GuS-GD-oAy" id="1z2-oH-ikR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P93-Ia-z0u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P93-Ia-z0u" firstAttribute="trailing" secondItem="soy-af-FGX" secondAttribute="trailing" id="DqM-ER-bpM"/>
                            <constraint firstItem="soy-af-FGX" firstAttribute="leading" secondItem="P93-Ia-z0u" secondAttribute="leading" id="Mgy-W5-cTE"/>
                            <constraint firstItem="soy-af-FGX" firstAttribute="top" secondItem="P93-Ia-z0u" secondAttribute="top" id="aqc-Sd-yyn"/>
                            <constraint firstItem="P93-Ia-z0u" firstAttribute="bottom" secondItem="soy-af-FGX" secondAttribute="bottom" id="f8h-qQ-2Df"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderTableView" destination="soy-af-FGX" id="mTt-ui-Ejh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqn-1T-dW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2597.1014492753625" y="-143.30357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
